{
  "name": "browser-extensions-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@meltdownjs/cn": "^1.2.1",
    "@preact/signals": "^2.2.0",
    "@tailwindcss/vite": "^4.1.8",
    "preact": "^10.26.5",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
